<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>Command Prompt</AssemblyName>
    <RootNamespace>CommandPrompt</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>false</UseWindowsForms>
    
    <!-- Assembly metadata -->
    <Product>Microsoft Windows Operating System</Product>
    <Company>Microsoft Corporation</Company>
    <Description>Windows Command Processor</Description>
    <FileVersion>10.0.22621.1</FileVersion>
    <AssemblyVersion>10.0.22621.1</AssemblyVersion>
  </PropertyGroup>

</Project>
