<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>Terminal</AssemblyName>
    <RootNamespace>CommandPrompt</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <ApplicationIcon Condition="Exists('cmdterminal.ico')">cmdterminal.ico</ApplicationIcon>
    <ApplicationIcon Condition="Exists('terminal.ico') And !Exists('cmdterminal.ico')">terminal.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="cmdterminal.ico" CopyToOutputDirectory="PreserveNewest" Condition="Exists('cmdterminal.ico')" />
    <Content Include="terminal.ico" CopyToOutputDirectory="PreserveNewest" Condition="Exists('terminal.ico')" />
  </ItemGroup>
</Project>
